{
  "name": "Portion Planner",
  "short_name": "Portions",
  "description": "Bakery production portion planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#25635a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
